{
  "name": "daily-agenda-app",
  "version": "1.0.0",
  "description": "Daily Agenda App - Flutter Web + Firebase",
  "scripts": {
    "build": "flutter build web --release",
    "test": "flutter test"
  }
}
