{
  "name": "daily-agenda-app",
  "version": "1.0.0",
  "description": "Daily Agenda App - Flutter Web + Node.js Backend",
  "scripts": {
    "build": "cd server && npm install",
    "start": "node server/index.js"
  },
  "devDependencies": {}
}
