{
  "version": 2,
  "buildCommand": "flutter pub get && flutter build web && cd server && npm install",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/web/index.html"
    }
  ],
  "outputDirectory": "build/web"
}

